yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 35 new dependencies.
info Direct dependencies
└─ lint-staged@12.4.1
info All dependencies
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ commander@8.3.0
├─ eastasianwidth@0.2.0
├─ emoji-regex@8.0.0
├─ execa@5.1.1
├─ get-stream@6.0.1
├─ human-signals@2.1.0
├─ indent-string@4.0.0
├─ is-stream@2.0.1
├─ lilconfig@2.0.4
├─ lint-staged@12.4.1
├─ listr2@4.0.5
├─ log-update@4.0.0
├─ merge-stream@2.0.0
├─ mimic-fn@2.1.0
├─ normalize-path@3.0.0
├─ npm-run-path@4.0.1
├─ onetime@5.1.2
├─ p-map@4.0.0
├─ pidtree@0.5.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.5
├─ signal-exit@3.0.7
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@2.0.0
├─ supports-color@9.2.2
├─ through@2.3.8
├─ wrap-ansi@7.0.0
└─ yaml@1.10.2
$ husky install
husky - Git hooks installed
Done in 3.41s.
